*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root{

    --bg-color: #FAF9F6;
    --secondary-color:#000000;
    --nav-color:rgba(255, 255, 255, 0.9);
}

body{
    background-color: var(--bg-color);
    font-family: 'Courier New', Courier, monospace;
    background-image: url('images/bg_portfolio.png');
    background-position: center;    
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    height: 100vh;
}

nav{
    background-color: var(--nav-color);
    backdrop-filter: blur(20px) saturation(100%);
    height: 50px;
    width: 100%;
    z-index: 100;

}

nav ul{
    max-width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    list-style: none;;

}

nav li{
    height: 50px;
    position: relative;
    bottom: 60px;
    margin-right: 20px;
}

nav a{
    height: 100%;
    display: flex;
    align-items: center;
    text-decoration: none;
    padding: 0 10px;
    color: var(--secondary-color);
    font-weight: bold;
    width: 100%;
}
nav .logo{
    display: inline-block;
    margin: 10px;
}

nav a::before{
    content:"";
    background:linear-gradient(90deg, rgba(24, 0, 47, 1) 0%, rgba(134, 0, 250, 1) 50%, rgba(229, 168, 255, 1) 100%);
    width: 0%;
    height: 2px;
    position: absolute;
    bottom: 10px;
    left: 0;
    transition: all 0.5s;
}

nav a:hover::before{
width: 100%;

}

.menu-icon{
    display: none;
}

#dark-mode-icon{
    margin-top: 14px;
    transition: all 0.5s;
}

#dark-mode-icon:hover{
    background-color: #ffffff;
    border-radius: 100%;
}

.dark-theme{
    --bg-color:#1f1729;
    --secondary-color:#fcba03;
    --nav-color:rgba(31, 23, 41,0.9);
}

.container{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: row-reverse;

}

.container .text-content{
    display: flex;
    font-size: 2rem;
    flex-direction: column;
    align-items: flex-start;
    transition: all 1s;
}


/* content*/

.image{
    width: 400px;
    margin-left: 50px;
    
}

.image-content{
    margin: 40px;
}

.text-content p:first-child{

    font-size: 1.5em;
    color: var(--secondary-color);
}
.text-content p:nth-child(2) {

    font-size: .8em;
    color: var(--secondary-color);
    font-weight: bold;
}
.text-content p:nth-child(3) {

    font-size: 0.6em;
    color: #ae00ff;
    font-weight: bold;
}


button{

    margin-top: 20px;
    font-size: 20px;
    width: 130px;
    border-radius: 10px;
    padding: 5px;
    border: 1px solid var(--secondary-color);
    background-color: rgba(255, 255, 255, 0);
    color: var(--secondary-color);
    cursor: pointer;
    transition: all 0.9s;
}

button:hover{

    background-color: #ae00ff;
    color: white;

}


/*about me*/

.about{

    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(128, 128, 128, 0.301);
    margin: 30px;
    flex-direction: column;
    padding: 20px 20px;
    border-radius: 20px;
    color: var(--secondary-color);
    box-shadow: 10px 20px 30px rgba(174, 0, 255, 0.2);
    text-indent: 20px;
    text-align: justify;
}

label{
    font-size: 2em;
    display: flex;
    justify-content: center;
    color: #ae00ff;
    font-weight: bold;
 
}
.projects{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
    flex-direction: column;
    
}

.projects .align-projects{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.projects .projects-cards{
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    padding: 20px;
    margin: 10px;
    width: 300px;
    background-color: rgba(128, 128, 128, 0.301);
    border-radius: 10px;
    box-shadow: 0px 10px 20px rgba(174, 0, 255, 0.2);


}

.contact .contact-icon{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
    transition: all 0.5s;
}

.contact .contact-icon:hover{
    animation-name: bounce;
}

.contact .card a{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 50px;
    font-size: 0.9em;
   
    color:#ae00ff;
    font-weight: bold;

}







@media  screen and (max-width: 550px) {

nav ul {
        justify-content: center;
        width: 100%;
        display: flex;
        flex-direction: column;
        background-color: var(--nav-color);
        backdrop-filter: blur(100px) saturation(120%);        position: absolute;
        top: 50px;
        left: 0;
        bottom: 120px;
        overflow: hidden;
        max-height: 0;
        opacity: 0;
        transition: max-height 0.5s ease, opacity 0.5s ;
    }

    nav ul.active {
        max-height: 500px;
        opacity: 1;
     }

    .menu-icon{
        cursor: pointer;
        display: block;
        position: absolute;
        top: 10px;
        right: 20px;
    }
    .image {
            width: 200px;
            margin-left: 50px;
    
        }

.container .text-content {
    display: flex;
    font-size: 2rem;
    flex-direction: column;
    align-items: center;
    transition: all 1s;
}

    
}